src/AppleMAUsIc/AppleMAUsIc/Pages/LibraryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:AppleMAUsIc.Converters"
             xmlns:controls="clr-namespace:AppleMAUsIc.Pages.CustomControls"
             xmlns:model="clr-namespace:AppleMAUsIc.Model"
             x:Class="AppleMAUsIc.Pages.LibraryPage"
             Title="Library">
    <ScrollView x:DataType="model:Album">
        <VerticalStackLayout Margin="24, 16, 30, 16">
            <controls:AlbumCoverView
                ImageWidth="300"
                ImageHeight="300"
                CoverImageName="{Binding CoverImageName}" />
        
            <Label
                FontSize="Title"
                Text="{Binding Name}"
                FontAttributes="Bold"
                FontFamily=""
                HorizontalOptions="Center"
                Margin="0, 16, 0, 0"/>
            <Label
                FontSize="Subtitle"
                Text="{Binding Author}"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                TextColor="{StaticResource Primary}"/>
            <Label
                FontSize="Small"
                FontAttributes="Bold"
                FontFamily=""
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                TextColor="{StaticResource Gray400}"
                Margin="0, 4, 0, 16">

                <Label.Text>
                    <MultiBinding StringFormat="{}{0}・{1:yyyy}・{2}">
                        <Binding Path="KindOfMusic" FallbackValue="Jazz" />
                        <Binding Path="ReleaseDate" FallbackValue="1966" />
                        <Binding Path="SoundQuality" FallbackValue="Losslesss" Converter="{conv:QualityTypeToStringConverter}" />
                    </MultiBinding>
                </Label.Text>
            </Label>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <controls:ImageButtonView
                    Text="Lecture"
                    MinimumButtonWidthRequest="200"
                    MaximumIconHeightRequest="24"
                    MaximumIconWidthRequest="24"
                    ImageSource="ic_play.png" />

                <controls:ImageButtonView
                    Grid.Column="1"
                    Text="Aléatoire"
                    MinimumButtonWidthRequest="200"
                    MaximumIconHeightRequest="24"
                    MaximumIconWidthRequest="24"
                    ImageSource="ic_twisted_arrows.png" />
            </Grid>

            <Line StrokeThickness="1" Margin="0, 28, 0, 0"/>

            <ListView
                ItemsSource="{Binding Tracks}"
                Margin="-12, 0, 0, 0"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Track">
                        <controls:TrackCellView
                            Position="{Binding Position}"
                            TrackTitle="{Binding Title}"
                            IsSingle="{Binding IsSingle}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <Label
                Text="{Binding ReleaseDate, StringFormat='{}{0:dd MMMM yyyy}'}"
                FontSize="Small"
                TextColor="{StaticResource Gray400}"
                Margin="0, 16, 0, 0"/>

            <Label
                FontSize="Small"
                TextColor="{StaticResource Gray400}" >

                <Label.Text>
                    <MultiBinding StringFormat="{}{0} morceaux, {1:F0} minutes">
                        <Binding Path="NumberOfTracks" FallbackValue="10" />
                        <Binding Path="TotalDuration.TotalMinutes" FallbackValue="47" />
                    </MultiBinding>
                </Label.Text>
            </Label>

            <Label
                Text="{Binding Copyright}"
                FontSize="Small"
                TextColor="{StaticResource Gray400}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
