src/AppleMAUsIc/AppleMAUsIc/Pages/CustomControls/ImageButtonView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppleMAUsIc.Pages.CustomControls.ImageButtonView">
    <VerticalStackLayout>
        <Border
            Grid.Column="0"
            StrokeThickness="0"
            MaximumWidthRequest="{Binding MinimumButtonWidthRequest}"
            Margin="0, 0, 10, 0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <Border.Content>
                <HorizontalStackLayout
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Margin="8, 6, 8, 6"
                    Padding="8, 8, 8, 8">
                    <Image
                        Source="{Binding ImageSource}"
                        MaximumHeightRequest="{Binding MaximumIconHeightRequest}"
                        MaximumWidthRequest="{Binding MaximumIconWidthRequest}"/>
                    <Label
                        Text="{Binding Text}"
                        FontAttributes="Bold"
                        FontFamily=""
                        FontSize="Default"
                        TextColor="{StaticResource Primary}"
                        Margin="8, 0, 0, 0"
                        VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </Border.Content>
        </Border>
    </VerticalStackLayout>
</ContentView>

